header
    height: 200px
    max-width: 1250px
    margin: 0 auto
    padding: 20px
    background: linear-gradient(306deg, #dbfff3, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
    nav
        display: flex
        gap: 15px
        font-size: 16px
        font-weight: bold
    h1
        width: 50%
        font-size: 40px
        text-transform: uppercase

footer
    padding: 10px
    text-align: center
    position: absolute
    bottom: 0
    width: 100%
    


main
    width:100%
    max-width: 1250px
    margin: 0 auto
    padding: 100px 30px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
    .content
        width:50%

.events_page
    display: flex
    width: 100%
    flex-direction: row
    gap: 20px 
    justify-content: center
    align-items: center

    .card
        position: relative
        h2
            position: absolute
            width: 100%
            top: 50%
            text-align: center
            font-size: 30px
            text-transform: uppercase
            text-shadow: 1px 1px 20px black

.cat_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start 
        width: 100%
        gap: 30px
    .card
        display: flex
        flex-direction: column
        width: 30%

.event_single_page
    .email_registration
        input
            height: 40px
            min-width: 350px
            box-shadow: none
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            margin-top: 25px
        button
            height: 40px
            color: black
            min-width: 150px
            border: 1px solid #5f5a5a
            border-radius: 5px
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background-color: #dcfff3
            cursor: pointer
            &:hover
                color: #dcfff3
                background-color: #333